<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv__restaurant_name_favs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restaurant name"
        android:textAlignment="center" />

</LinearLayout>